@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 30 25% 8%;

    --card: 0 0% 100%;
    --card-foreground: 30 25% 8%;

    --popover: 0 0% 100%;
    --popover-foreground: 30 25% 8%;

    --primary: 30 25% 8%;
    --primary-foreground: 35 20% 96%;

    --secondary: 35 20% 96%;
    --secondary-foreground: 30 25% 8%;

    --muted: 35 15% 94%;
    --muted-foreground: 30 10% 50%;

    --accent: 40 95% 45%;
    --accent-foreground: 35 20% 96%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 35 15% 88%;
    --input: 35 15% 88%;
    --ring: 40 95% 45%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 30 25% 8%;
    --foreground: 35 20% 96%;

    --card: 30 20% 12%;
    --card-foreground: 35 20% 96%;

    --popover: 30 20% 12%;
    --popover-foreground: 35 20% 96%;

    --primary: 35 20% 96%;
    --primary-foreground: 30 25% 8%;

    --secondary: 30 15% 18%;
    --secondary-foreground: 35 20% 96%;

    --muted: 30 15% 18%;
    --muted-foreground: 35 10% 70%;

    --accent: 40 95% 55%;
    --accent-foreground: 30 25% 8%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 30 15% 18%;
    --input: 30 15% 18%;
    --ring: 40 95% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}
